<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>WEB_PAGE</title>
    <!link rel="stylesheet" type="text/css" href="css/style.css">


<style>

*{
margin:0;
padding:0;
font-family: Century Gothic;
}

body {
  background-image: url('https://wi.wallpapertip.com/wsimgs/167-1677724_technology-website-background-images-hd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

ul{
float: right;
list-style-type: none;
}

ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
color: #fff;
padding: 1px 5px;
border: 1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

ul li.active a{
background-color: #fff;
color: #000;
}

.logo img{
float:left;
width: 630px;
height:80%;
margin-top:25px;
}


.main{
max-width: 1200px;
margin:auto;
}

}

</style>


</head>
<body>

<div class="main">   
         <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
         </ul>
</div>

<div class="logo">
<img src="ss_resume.png" style="width:100%; margin-top:35px; height:750px;">
<img src="alot_resume.png" style="width:100%; margin-top:10px; height:750px;">
</div>


</body>
</html>
