<!DOCTYPE html>
<html lang="en">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
 <title>WEB_PAGE</title>
    <!link rel="stylesheet" type="text/css" href="css/style.css">
   
    <style>
*{
margin:0;
padding:0;
font-family: Century Gothic;
}

body{
  background-image: url('.jpg');
  background-color: #1c87c9;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(..1.jpg);
height: 100vh;
background-size:cover;
background-position: center;
}

ul{
float: right;
list-style-type: none;
}

ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
color: #fff;
padding: 1px 5px;
border: 1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

ul li.active a{
background-color: #fff;
color: #000;
}

.logo img{
float:left;
width: 630px;
height:100%;
margin-top:35px;
}

.az{
margin-top:0px;
margin-left:15px;
}

.main{
max-width: 1200px;
margin-top:1px;
margin:auto;
}
}

        
    </style>
</head>
<body>

    <div class="main">
            <div class="logo">
                <img scr="1.jpg" style="width:100%;">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
<div class="az"><br><br>
<h1><a href="C:\Users\pintu\OneDrive\Desktop\New folder/all certificates.pdf" style="float:middle;">ACADEMIC CERTIFICATES</a></h1>
<img src="HackerRank.png" alt="Hackerrank certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="NPTEL Project Management.jpg" alt="NPTEL certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="ML_Pintu.png" alt="Machine Learning certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="IEEE_Pintu.jpg" alt="IEEE certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="Aircraft detection certificate.jpg" alt="Aircraft detection certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="VLSI_Internship certificate.jpg" alt="VLSI_Internship certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="Solar_cell certificate.jpg" alt="Solar_cell certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="VLSI_Project completion certificate.jpg" alt="VLSI_Project completion certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="AWS_Cloud certificate.jpg" alt="AWS_Cloud certificate" style="margin-top:25px;width:305px;height:350px;">
<img src="GL_Python certificate.jpg" alt="GL_Python certificate" style="margin-top:25px;width:305px;height:350px;">
</div>
</body>
</html>
