
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>WEB_PAGE</title>
    <!link rel="stylesheet" type="text/css" href="css/style.css">


<style>

*{
margin:0;
padding:0;
font-family: Century Gothic;
}

body {
  background-image: url('pkg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(..1.jpg);
height: 100vh;
background-size:cover;
background-position: center;
}

ul{
float: right;
list-style-type: none;
}

ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
color: #fff;
padding: 1px 5px;
border: 1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

ul li.active a{
background-color: #fff;
color: #000;
}


.main{
max-width: 1200px;
margin:auto;
}

.title{
position:absolute;
top:30%;
left: 50%;
transform: translate(-50%,-50%);
}

.title h2{
color: #fff;
font-size: 60vw;
font-style: oblique;
}

.button{
position:absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
}


.robotics{
position:absolute;
top:110%;
left: 50%;
transform: translate(-50%,-50%);
}

.notes{
position:absolute;
top:185%;
left: 50%;
transform: translate(-50%,-50%);
}

.btn{
border:1px solid #fff;
padding:10px 30px;
color:#fff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

.portal{
position:absolute;
top:5%;
left:17%;
}

</style>


</head>
<body>

        <div class="main"><ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h2>ELECTRONICS_FOREVER</h2>
        </div>
        <div class="button">
            <a href="C:\Users\pintu\OneDrive\Desktop.html" class="btn">watch video</a>
            <a href="#" class="btn">Learn more</a>
            <h4 align="middle">
	
	<div class="robotics">
	<h4 align="middle">
    	<a 	href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-	knows/what_is_robotics_k4.html"><input type="submit"value=" google 	search about robotics"></a></h4>
	</div><br>
	<div class="notes">
	<h4><a href="note1.html"><input type="submit" value=" Note-1"></a>
	</h4>
	<h4><a href="*"><input type="submit" value=" Note-2"></a>
	</h4><br>
        
        
	</h4><br>
	</div>


        </div>

</div>

</body>

</html>
