
<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>


<style>

*{
margin:0;
padding:0;
font-family: Century Gothic;
}

body {
  background-image: url('https://wallpapercave.com/wp/wp3686783.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(..1.jpg);
height: 100vh;
background-size:cover;
background-position: center;
}

.main{
max-width: 1200px;
margin-top:none;
margin:auto;
}

ul{
float: right;
list-style-type: none;
}

ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
color: #fff;
padding: 1px 5px;
border: 1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

ul li.active a{
background-color: #fff;
color: #000;
}

.logo img{
float:left;
width: 150px;
height: auto
}
ul.link{
margin-left:1%;
margin-top:5%;
width:15px;
padding: 1px 5px
list-style-type: square;
}

        
    </style>
</head>
<body>

    <div class="main">
            <div class="logo">
                <img scr="1.jpg" style="width:100%;">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="rb.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
     </div>
<br>
<div ul class="link">
<li><a href="https://nec.gov.np/"><input type="submit" value="Nepal Engineering council"</a></li>
<li><a href="https://www.examsanjal.com/"><input type="submit" value="Examsanjal portal"></a></li>
<li><a href="http://examsportal.vidyanikethan.edu/"><input type="submit" value="Examportal SVEC"></a></li>
</div>


</body>
</html>
